ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="560" Background="Gray">
    <Grid>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="14,15.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212.844"/>
        <Button x:Name="Login" Content="Login" Margin="232,16,245,0" VerticalAlignment="Top" Height="23" Click="Button_Click" Background="Aqua"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="304" Margin="10,55,0,0" VerticalAlignment="Top" Width="529"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="14,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="444,377,0,0" VerticalAlignment="Top" Width="95" IsDefault="True" Click="SendButton_Click" Background="Aqua" Height="23"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="312,8,0,0" VerticalAlignment="Top" Width="227" FontFamily="Segoe Print" FontSize="18" RenderTransformOrigin="-0.091,0.399"/>

    </Grid>
</Window>
